<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Drops</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav container d-flex justify-content-center align-items-center"
          >
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <img
              src="images/cryptodropslogonobg.png"
              alt=""
              width="144.5px"
              height="64.5px"
            />
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-12">
        <div class="slider">
          <div class="slide-track">
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/nikejordan1offwhite.png" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
            <img class="slide" src="images/bannerbackground.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- <img src="images/cryptodropslogonobg.png" alt="" class="logobanner"> -->
      <div class="container mainbanner">
        <div class="row">
          <div
            class="col-5 container d-flex justify-content-center align-items-center"
            id="logocontainer"
          >
            <!-- <img src="images/Bubba.png" alt="" class="logoimage"> -->
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/Bubba.png"
                    class="d-block logoimage"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/purple.png"
                    class="d-block logoimage"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/pink.png"
                    class="d-block logoimage"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/purplegelato.gif"
                    class="d-block logoimage"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div
            class="col-7 container d-flex justify-content-center flex-column text-center"
          >
            <div id="bannertext">
              <h1>What is Crypto Drops?</h1>
              <p>
                Crypto Drops is a collective of degens and NFT connoisseurs who
                were brought together under one common interest,
                <span class="googreen">Weed</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="container maincontainer">
        <div class="row">
          <div
            class="col-md-8 container d-flex flex-column justify-content-center fade-in"
          >
            <div id="roadmapcontainer">
              <span id="roadmap">ROADMAP</span>
              <img src="images/weedgif.gif" id="weedgif" />
            </div>
            <ul>
              <li>
                <img src="images/weeddancegif.gif" alt="" width="50px" />
                <span>Community Events</span>
              </li>
              <li>
                <img src="images/weeddancegif.gif" alt="" width="50px" />
                <span>Air Drops</span>
              </li>
              <li>
                <img src="images/weeddancegif.gif" alt="" width="50px" />
                <span>Alpha</span>
              </li>
              <li>
                <img src="images/weeddancegif.gif" alt="" width="50px" />
                <span>200 supply</span>
              </li>
              <li>
                <img src="images/weeddancegif.gif" alt="" width="50px" />
                <span>More to come...</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 fade-in">
            <img
              src="images/cryptoposter.jpg"
              alt=""
              width="400px"
              id="cryptoposter"
            />
            <div class="caption text-center">Pop-up dispo Toronto</div>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center fade-in">
        <div class="row">
          <div class="col">
            <div class="text-center" id="videolabel">
              A piece of the ghosts legacy
            </div>
            <video
              src="images/cryptodropsvideo.mp4"
              width="768px"
              height="432px"
              controls
            ></video>
          </div>
        </div>
      </div>
      <div class="container-fluid footer">
        <div class="custom-shape-divider-top-1651211626">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="row">
          <div class="col-6 text-center footer-text">CRYPTO DROPS</div>
          <div class="col-6 text-center footer-text">
            DEVELOPED BY <a href="https://twitter.com/Dino1C_NFT">DINO</a>
          </div>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
