html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.navbar {
  height: 140px;
  background-color: #1c5cfb;
  border-top: 5px solid yellow;
  border-bottom: 5px solid yellow;
}
.navbar-brand {
  margin-right: 0px !important;
}
.navbar-nav {
  padding-right: 0px !important;
}
.nav-link {
  margin-left: 350px;
  margin-right: 350px;
  font-size: 40px;
  font-family: "Creepster", cursive;
  letter-spacing: 5px;
}
.nav-link:hover {
  color: yellow !important;
}
.nav-link:active {
  color: #0d6efd;
}
.slider {
  height: auto;
  margin: auto;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  width: 100%;
  background-color: black;
}

.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 100px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 60s linear infinite;
  display: flex;
  width: calc(400px * 18);
  /* background: linear-gradient(to right, #16697a 0%, rgba(255, 255, 255, 0) 100%); */
}

/* .slider .slide-track:hover {
    animation-play-state: paused;
} */

.slider .slide {
  height: auto;
  width: auto;
  transition: transform 1s;
  opacity: 0.5;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.logobanner {
  position: absolute;
  height: 129px;
  width: 289px !important;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mainbanner {
  position: absolute;
}
.logoimage {
  width: 400px;
  height: auto;
}
#logocontainer {
  height: 500px;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.carousel-inner {
  width: 400px !important;
  border-radius: 50%;
  border: 3px solid white;
}

#bannertext h1 {
  color: yellow;
  font-size: 70px;
  font-family: "Creepster", cursive;
  letter-spacing: 5px;
  text-shadow: 0px 3px 0px black, 0px 15px 5px rgba(0, 0, 0, 0.5),
    10px 20px 5px rgba(0, 0, 0, 0.4), -10px 20px 5px rgba(0, 0, 0, 0.4);
}

#bannertext p {
  color: yellow;
  font-family: "Creepster", cursive;
  font-size: 30px;
  letter-spacing: 3px;
}

main {
  background-color: #1c5cfb;
  border-top: 5px solid yellow;
}

.googreen {
  color: #70e000;
  font-size: 40px;
}

#cryptoposter {
  border: 3px solid white;
  margin-bottom: 5px;
  box-shadow: -10px 10px 4px rgba(0, 0, 0, 0.7);
}

.caption {
  color: yellow;
  font-size: 30px;
  font-family: "Creepster", cursive;
}

.maincontainer {
  margin-top: 120px;
}

#weedgif {
  display: inline;
  width: 120px;
  transform: translateY(-30px);
}

#roadmap {
  color: yellow;
  font-size: 70px;
  font-family: "Creepster", cursive;
  letter-spacing: 13px;
}
#roadmapcontainer {
  border-bottom: 3px solid yellow;
  width: 460px;
  height: 100px;
}

li span {
  color: #70e000;
  font-size: 20px;
  font-family: "Creepster", cursive;
  letter-spacing: 13px;
}

li img {
  transform: translateY(-15px);
}

li {
  transform: translateX(-40px);
  margin-top: 20px;
}

#videolabel {
  margin-top: 150px;
  color: yellow;
  font-size: 50px;
  font-family: "Creepster", cursive;
  letter-spacing: 0px;
}

.footer {
  position: relative;
  margin-top: 120px;
  background-color: yellow;
  height: 200px;
}

.footer .col-6 {
  margin-top: 70px;
}
.footer-text {
  color: #1c5cfb;
  font-size: 50px;
  font-family: "Creepster", cursive;
}
.footer-text a {
  color: #70e000;
  text-decoration: none;
}
.custom-shape-divider-top-1651211626 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1651211626 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 47px;
}

.custom-shape-divider-top-1651211626 .shape-fill {
  fill: #1c5cfb;
}

.fade-in {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}